{
  "name": "vs-code-intellisense-katapp",
  "publisher": "conduent-kat-team",
  "author": {
    "name": "Terry Aney",
    "email": "terry.aney@icloud.com"
  },
  "icon": "images/logo.png",
  "license": "UNLICENSED",
  "displayName": "Intellisense for KatApp Framework",
  "description": "A VS Code extension to provide intellisense and code completion suggestions for KatApp Framework features when editing `.kaml` files.",
  "repository": {
	"url": "https://github.com/terryaney/Extensibility.VS.Code.Intellisense.KatApp"
  },
  "version": "1.0.6",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "html": {
      "customData": [
        "./data/katapp.html-data.json"
      ]
    }
  },
  "scripts": {
    "package": "vsce package --out dist && git add dist/*.vsix -f",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "vscode-html-languageservice": "^5.0.4",
	"typescript": "^4.4.3"
  }
}
